html, body, input, button
  font-family: Sawasdee
  font-size: 20px

.todo_list
  margin: 0 auto
  width: 200px
  padding: 0
  list-style-type: none

.todo_item
  padding: .5em .25em
  border-bottom: solid 1px #eee
  &:hover
    background: #f7f7f7
    cursor: pointer

.todo_entry
  border: solid 1px #ccc
  padding: .25em .5em
  border-radius: .2em
  background: #f3f3f3
  width: 100%
  box-sizing: border-box